AccountManagement/AccountManagement/Resources/AppStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="AccountManagement.Resources.AppStyles">
    <!-- constants -->
    <Thickness x:Key="Thickness_Page_Padding">15</Thickness>
    <Thickness x:Key="Thickness_Page_Padding_Portrait">15</Thickness>
    <Thickness x:Key="Thickness_Page_Padding_Landscape">50, 15</Thickness>
    <Thickness x:Key="Thickness_Carousel_Margin">15,15,15,-30</Thickness>
    <x:Double x:Key="Double_Page_Spacing">15</x:Double>
    <!-- styles -->
    <Style x:Key="StackLayout_Base" TargetType="StackLayout">
        <Setter Property="Spacing" Value="0" />
    </Style>
    <!-- styles for normal pages -->
    <Style x:Key="StackLayout_Page_Container" TargetType="StackLayout" BasedOn="{StaticResource StackLayout_Base}">
        <Setter Property="Padding" Value="{DynamicResource Thickness_Page_Padding}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="AbsoluteLayout_Page_Container" TargetType="AbsoluteLayout">
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="StackLayout_Page_Content" TargetType="StackLayout" BasedOn="{StaticResource StackLayout_Base}">
        <Setter Property="Spacing" Value="{StaticResource Double_Page_Spacing}" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>
    <Style x:Key="StackLayout_Frame_Section" TargetType="StackLayout">
        <Setter Property="Spacing" Value="15" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="Margin" Value="0, 0, 0 ,0" />
    </Style>

    <!-- AccountDetails-->
    <Style x:Key="Frame_AccountDetails" TargetType="Frame">
        <Setter Property="Padding" Value="15,15,15,15" />
        <Setter Property="HasShadow" Value="False" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="BackgroundColor" Value="DarkBlue" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="CornerRadius" Value="5" />
    </Style>
</ResourceDictionary>